.................................................
.................................................
.................................................
........................1222222222222223
........................4555555555555556
........................7000000000000008
........................70000H0000000008
........................70000G0000000008
........................7000000000000008
........................7000000000000008
........................9AAC0DAAAAAAAAAB
...........................E0F
...........................708
...........................708
...........................708...................
...1222222222222223....1222I0J2222222222222222223
...4555555555555556....4555K0L5555555555555555556
...700000000000000J2222I000000H0000000H0000000H08
...70000H000000000L5555K000000G0000000G0000000G08
...70000G000000000DAAAAC0000000000000000000000008
...700000000000000F....E00H0000000H0000000H000008
...7000000000000008....700G0000000G0000000G000008
...9AAAAAAAAAAAAAAB....70000000000000000000000008
.......................7000000H0000000H0000000H08
.......................7000000G0000000G0000000G08
.......................70000000000000000000000008
.......................9AAAAAAAAAAAAAAAAAAAAAAAAB